@import "../../../app";

.budgetSummary {
  .header {
    background-color: grey;
    color: white;
  }
  .title {
    .font-medium;
  }
  .body {
    background-color: gainsboro;
    color: black;
    .font-medium;
    &.net {
      border-top-style: double;
    }
  }

}