.Income {
  margin-top: 35px;
  text-transform: capitalize;
  border-bottom: 3px solid;
  & > .row {
    height: 40px !important;
  }
  .header {
    background-color: darkgrey !important;
    color: black;
  }
  .total {
    // background-color: darkgrey!important;
  }

}

