.Income {
  margin-top: 50px;
  text-transform: capitalize;
  & > .row{
    height: 40px!important;
  }
  .header {
    background-color: darkgrey!important;
    color: black;
  }
  .total{
   // background-color: darkgrey!important;
  }

}