.barChart {

}

.legend {
  display: flex;
  justify-content: space-between;
  .budget {
    width: 30px;
    background-color: black;
  }
  .actual {
    width: 30px;
    background-color: gray;
  }
}

.indicator {
  &.row {
    text-align: right;
    padding: 0;
    margin-left: 15px;
  }

  .col-md-3 {
    padding: 0;
  }

}

.bar {
  height: 35px;
  & > div {
    height: 35px;
    background-color: gray;
  }
}



    .bar--positive {
      fill: steelblue;
    }

    .bar--negative {
      fill: brown;
    }

    .axis text {
      font: 20px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #6F257F;
  padding: 1px;
  text-align: center;
  z-index: 1000;
}