@import "../../app";

.container-fluid {
  width: 100%;
  .row {
    height: 50px;
    border-top: 1px solid #eceeef;
    font-size: 18px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    .glyphicon {
      color: @link-color;
      cursor: pointer;

    }
    //&.alertMessage {
    //  display: none;
    //  .alert{
    //    padding: 0;
    //    margin-bottom: 0;
    //  }
    //
    //}
    &.saveRow {
      justify-content: flex-end;
      height: 50px;
    }
    .saveButton {
      width: 100%;
      font-size: 20px;
      float: right;
    }
    .saveCol {
      float: right;
    }

    .itemValidation {
      margin: 0;

      .form-control {
        height: 40px;
      }
      label {
        font-size: 15px;
        margin: 0;
        font-weight: normal;
        z-index: 5;
        position: absolute;
      }
    }

  }

  .heading {
    font-size: 20px;
    font-weight: bold;
    &.sortable {
      cursor: pointer;
    }

    span {
      margin-left: 15px;
    }
  }

  .row:nth-child(even) {
    background-color: #F2F2F2;
  }

  .row:nth-child(odd) {
    background-color: #FFF
  }
}

