.navbar-nav.pull-right {

  width: 35%;
  display: flex;
  justify-content: space-between;

  .nav-list {
    cursor: pointer;
    &.authed {
      display: flex;
      justify-content: space-around;
      flex: 1;

    }
  }

}

.highlightNav {
  background: darkgrey !important;
  color: black !important;
  font-weight: bold;
  border-radius: 5px;
}

.navbar-brand {
  font-size: 20px !important;
  color: #000 !important;
  &:hover {

  }
  &.true {
    .highlightNav
  }

  &.selected {
    .highlightNav
  }

}

.report-Nav {
  .container {
    width: 100%;

    .nav {
      display: flex;
      width: 50%;
    }

  }
}

.transaction-nav {
  width: 90vw;
}
