@import "../../app";

.container-fluid {
  width: 100%;
  .row {
    height: 50px;
    border-top: 1px solid #eceeef;
    font-size: 18px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    .glyphicon {
      color: @link-color;
      cursor: pointer;

    }
    //&.alertMessage {
    //  display: none;
    //  .alert{
    //    padding: 0;
    //    margin-bottom: 0;
    //  }
    //
    //}
    &.saveRow {
      justify-content: flex-end;
      height: 50px;
    }
    .saveButton {
      width: 100%;
      font-size: 20px;
      float: right;
    }
    .saveCol {
      float: right;
    }

    .itemValidation {
      margin: 0;

      .form-control {
        height: 40px;
      }
      label {
        font-size: 15px;
        margin: 0;
        font-weight: normal;
        z-index: 5;
        position: absolute;

      }

      .onFocus {
        background: lightgray;
        max-width: 130px !important;
        width: 130px;
        margin-left: -22px;
        height: 30px;
        margin-top: 6px;
        text-align: center;
        border: 1px solid;
        display: flex;
        justify-content: space-around;
        align-items: center;

        &.Payment {
          margin-left: 0;
          width: 90%;
          max-width: 100% !important;
        }
      }

    }

  }

  .heading {
    font-size: 20px;
    font-weight: bold;
    &.sortable {
      cursor: pointer;
    }

    span {
      margin-left: 15px;
    }
  }

  //.row:nth-child(even) {
  //  background-color: #F2F2F2;
  //}
  //
  //.row:nth-child(odd) {
  //  background-color: #FFF
  //}
}

.list-row:nth-child(even) {
  background-color: #F2F2F2 !important;
}

.list-row:nth-child(odd) {
  background-color: #FFF !important;
}

.add-modal {
  width: 1170px;
  background: lightgray;
  position: absolute;
  z-index: 5;
  top: 35%;
}

.disable {
  opacity: 0.2;
  pointer-events: none;
}

.close-modal {
  position: absolute !important;
  left: ~"calc(100% - 30px)";
  top: 6px !important;
  cursor: pointer;
  font-size: 20px;
}

.add-modal-header {
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin: 0 !important;
  color: white;
  margin-bottom: 10px !important;

  .add-data {
    background: grey;
    border-right: 10px solid;
    height: 100%;
  }

  .filter-data {
    background: grey;
    height: 100%;
  }
}

.transaction-container {
  padding: 0 !important;
}

.header-transaction {
  margin: 0 !important;
  padding-right: 15px;
  background: lightgray;
  color: black;
}

.detail-report-container {
  height: 75vh;
  overflow-y: auto;
  overflow-x: hidden;

  .Income:first-of-type {
    margin-top: 0px !important;
  }
}